# user_crud

./: pom.xml
resources/: user_crud.init.sql
src/main/java/ru/pelmegov/: Main.java
src/main/java/ru/pelmegov/controller/: UserController.java
src/main/java/ru/pelmegov/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/pelmegov/model/: User.java
src/main/java/ru/pelmegov/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  metatags.jsp  scripts.jsp
src/main/webapp/js/: main.js
